kafka.bootstrap-address={{ kafka_bootstrap_address }}
kafka.group-id={{ kafka_groupid }}
kafka.concurrency={{ kafka_consumer_concurrency }}

sender.destination.ride-requested={{ sender_destination_ride_requested }}
sender.destination.passenger-canceled={{ sender_destination_passenger_canceled }}

listener.destination.driver-assigned={{ listener_destination_driver_assigned }}

scheduler.pool.size={{ scheduler_pool_size }}
scheduler.delay.min={{ scheduler_delay_min }}
scheduler.delay.max={{ scheduler_delay_max }}

logging.config=file:/app/logging/logback.xml
logging.level.com.acme.ride=DEBUG
logging.level.com.acme.ride.passenger.tracing=INFO

jaeger.service-name={{ tracing_service_name }}
jaeger.sampler-type={{ tracing_sampler_type }}
jaeger.sampler-param={{ tracing_sampler_param }}
# const
# jaeger.sampler-type=const
# jaeger.sampler-param=1
jaeger.reporter-log-spans={{ tracing_reporter_log_spans }}
jaeger.agent-host={{ tracing_agent_host }}
jaeger.agent-port={{ tracing_agent_port }}