kafka.bootstrap-address={{ kafka_bootstrap_address }}
kafka.group-id={{ kafka_groupid }}
kafka.concurrency={{ kafka_consumer_concurrency }}

sender.destination.ride-requested={{ sender_destination_ride_requested }}
sender.destination.passenger-canceled={{ sender_destination_passenger_canceled }}

listener.destination.driver-assigned={{ listener_destination_driver_assigned }}

scheduler.pool.size={{ scheduler_pool_size }}
scheduler.delay.min={{ scheduler_delay_min }}
scheduler.delay.max={{ scheduler_delay_max }}

logging.config=file:/app/logging/logback.xml
logging.level.com.acme.ride=DEBUG
logging.level.com.acme.ride.passenger.tracing=INFO